<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Weather App</title>
<!--css-->
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity=
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<style>

</style>
<!--load the dependencies-->

<script src="node_modules/core-js/client/shim.min.js">
</script>
<script src="node_modules/zone.js/dist/zone.js">
</script>
<script src="node_modules/reflect-metadata/Reflect.js">
</script><!-- load our angular app with systemjs -->

<script src="node_modules/systemjs/dist/system.src.js">
</script>
<script src="systemjs.config.js"></script>
<script>
      System.import('app').catch(function(err) { console.error(err); });
</script>
</head>
<body class="container">
<dash>
<!--Below data will be replaced once template is loaded-->

<style type="text/css">
    #pre-bootstrap {
        background-color: #262626 ;
        bottom: 0px ;
        left: 0px ;
        position: fixed ;
        right: 0px ;
        top: 0px ;
        z-index: 999999 ;
    }
    #pre-bootstrap div.messaging {
        color: #FFFFFF ;
        font-family: monospace ;
        left: 0px ;
        margin-top: -37px ;
        position: absolute ;
        right: 0px ;
        text-align: center ;
        top: 50% ;
    }
    #pre-bootstrap h1 {
        font-size: 26px ;
        line-height: 35px ;
        margin: 0px 0px 20px 0px ;
    }
    #pre-bootstrap p {
        font-size: 18px ;
        line-height: 14px ;
        margin: 0px 0px 0px 0px ;
    }
</style>

<div id="pre-bootstrap">
    <div class="messaging">

        <h1>
            App is Loading
        </h1>

        <p>
            Please stand by for your view to awesome-weather-app!
        </p>

    </div>
</div>

</dash>
</body>
</html>
